const a = ['', 'один ', 'два ', 'три ', 'четыре ', 'пять ', 'шесть ', 'семь ', 'восемь ', 'девять ', 'десять ', 'одинадцать ', 'двенадцать ', 'тринадцать ', 'четырнадцать ', 'пятнадцать ', 'шестнадцать ', 'семнадцать ', 'восемнадцать ', 'девятнадцать '];
const b = ['', '', 'двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ', 'шестьдесят ', 'семьдесят ', 'восемьдесят ', 'девяносто '];

const c = ['', 'сто ', 'двести ', 'триста ', 'четыреста ', 'пятьсот ', 'шестьсот ', 'семьсот ', 'восемьсот ', 'девятьсот '];

module.exports = function toReadable (number) {
  let strN = '' + number;
    let res = '';
  	if(strN.length > 2){
    	res = c[strN[0]] + b[strN[1]] + a[strN[2]];
    }else if(strN.length == 2){
    	res = b[strN[0]] + a[strN[1]];
    }else{
    	res = a[strN];
    }
  	
    
  return res.trim();
}
